.css_idhigienizacao_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_idhigienizacao_grid_line {vertical-align: top;text-align: right;}
.css_phone_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_phone_grid_line {vertical-align: top;text-align: right;}
.css_amdstatus_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_amdstatus_grid_line {vertical-align: top;text-align: right;}
.css_called_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_called_grid_line {vertical-align: top;text-align: right;}
.css_codigocontribuinte_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_codigocontribuinte_grid_line {vertical-align: top;text-align: right;}
.css_timestamp_label {text-align:center;vertical-align:middle;justify-content:center;font-weight:bold;}
.css_timestamp_grid_line {vertical-align: top;text-align: center;}
