.css_codigo_label { }
.css_codigo_line {text-align:left;}
.css_codigo_obj {text-align:left;}
.css_nome_label { }
.css_nome_line { }
.css_nome_obj { }
.css_sexo_label { }
.css_sexo_line { }
.css_sexo_obj { }
.css_tipo_label { }
.css_tipo_line { }
.css_tipo_obj { }
.css_ddd_label { }
.css_ddd_line { }
.css_ddd_obj { }
.css_fone1_label { }
.css_fone1_line { }
.css_fone1_obj { }
.css_fone2_label { }
.css_fone2_line { }
.css_fone2_obj { }
.css_operador_label { }
.css_operador_line {text-align:left;}
.css_operador_obj {text-align:left;}
.css_codigorua_label { }
.css_codigorua_line {text-align:left;}
.css_codigorua_obj {text-align:left;}
.css_logadouro_label { }
.css_logadouro_line { }
.css_logadouro_obj { }
.css_numero_label { }
.css_numero_line { }
.css_numero_obj { }
.css_complemento_label { }
.css_complemento_line { }
.css_complemento_obj { }
.css_pontodereferencia_label { }
.css_pontodereferencia_line { }
.css_pontodereferencia_obj { }
.css_bairro_label { }
.css_bairro_line { }
.css_bairro_obj { }
.css_localidade_label { }
.css_localidade_line { }
.css_localidade_obj { }
.css_setor_rua_label { }
.css_setor_rua_line {text-align:left;}
.css_setor_rua_obj {text-align:left;}
.css_cep_label { }
.css_cep_line { }
.css_cep_obj { }
.css_datavencimento_label { }
.css_datavencimento_line { }
.css_datavencimento_obj { }
.css_valor_label { }
.css_valor_line {text-align:left;}
.css_valor_obj {text-align:left;}
.css_obs_label { }
.css_obs_line { }
.css_obs_obj { }
.css_mesmensal_label { }
.css_mesmensal_line {text-align:left;}
.css_mesmensal_obj {text-align:left;}
.css_status_label { }
.css_status_line { }
.css_status_obj { }
