.css_codigorua_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_codigorua_grid_line {vertical-align: top;text-align: right;}
.css_nomerua_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_nomerua_grid_line {vertical-align: top;text-align: right;}
.css_bairro_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_bairro_grid_line {vertical-align: top;text-align: right;}
.css_cidade_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_cidade_grid_line {vertical-align: top;text-align: right;}
.css_uf_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_uf_grid_line {vertical-align: top;text-align: right;}
.css_cep_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_cep_grid_line {vertical-align: top;text-align: right;}
