.css_codigoidentificador_label { }
.css_codigoidentificador_line {text-align:left;}
.css_codigoidentificador_obj {text-align:left;}
.css_numerorecibo_label { }
.css_numerorecibo_line { }
.css_numerorecibo_obj { }
.css_numeroserie_label { }
.css_numeroserie_line { }
.css_numeroserie_obj { }
.css_codigo_label { }
.css_codigo_line {text-align:left;}
.css_codigo_obj {text-align:left;}
.css_operadormensal_label { }
.css_operadormensal_line {text-align:left;}
.css_operadormensal_obj {text-align:left;}
.css_valormensal_label { }
.css_valormensal_line {text-align:left;}
.css_valormensal_obj {text-align:left;}
.css_operadoravulso_label { }
.css_operadoravulso_line {text-align:left;}
.css_operadoravulso_obj {text-align:left;}
.css_valoravulso_label { }
.css_valoravulso_line {text-align:left;}
.css_valoravulso_obj {text-align:left;}
.css_cobrador_label { }
.css_cobrador_line {text-align:left;}
.css_cobrador_obj {text-align:left;}
.css_dataemissao_label { }
.css_dataemissao_line { }
.css_dataemissao_obj { }
.css_datavencimento_label { }
.css_datavencimento_line { }
.css_datavencimento_obj { }
.css_obstemp_label { }
.css_obstemp_line { }
.css_obstemp_obj { }
.css_status_label { }
.css_status_line { }
.css_status_obj { }
.css_obs_label { }
.css_obs_line { }
.css_obs_obj { }
.css_nomerecibo_label { }
.css_nomerecibo_line { }
.css_nomerecibo_obj { }
.css_tipocobranca_label { }
.css_tipocobranca_line { }
.css_tipocobranca_obj { }
.css_mesmensal_label { }
.css_mesmensal_line {text-align:left;}
.css_mesmensal_obj {text-align:left;}
.css_usuario_label { }
.css_usuario_line { }
.css_usuario_obj { }
.css_parceiro_label { }
.css_parceiro_line {text-align:left;}
.css_parceiro_obj {text-align:left;}
.css_timestamp_label { }
.css_timestamp_line { }
.css_timestamp_obj { }
.css_codigocompanhia_label { }
.css_codigocompanhia_line {text-align:left;}
.css_codigocompanhia_obj {text-align:left;}
.css_autorizado_label { }
.css_autorizado_line {text-align:left;}
.css_autorizado_obj {text-align:left;}
.css_audioautorizacao_label { }
.css_audioautorizacao_line { }
.css_audioautorizacao_obj { }
.css_ultimocontato_label { }
.css_ultimocontato_line { }
.css_ultimocontato_obj { }
.css_motivocancelamento_label { }
.css_motivocancelamento_line {text-align:left;}
.css_motivocancelamento_obj {text-align:left;}
.css_agradecimento_label { }
.css_agradecimento_line {text-align:left;}
.css_agradecimento_obj {text-align:left;}
.css_auditado_label { }
.css_auditado_line {text-align:left;}
.css_auditado_obj {text-align:left;}
.css_tipodoacao_label { }
.css_tipodoacao_line { }
.css_tipodoacao_obj { }
.css_parcelas_label { }
.css_parcelas_line {text-align:left;}
.css_parcelas_obj {text-align:left;}
.css_codigoparcelas_label { }
.css_codigoparcelas_line {text-align:left;}
.css_codigoparcelas_obj {text-align:left;}
.css_servidoraudio_label { }
.css_servidoraudio_line { }
.css_servidoraudio_obj { }
