.css_codigoidentificador_label { }
.css_codigoidentificador_line {text-align:left;}
.css_codigoidentificador_obj {text-align:left;}
.css_numerorecibo_label { }
.css_numerorecibo_line {text-align:left;}
.css_numerorecibo_obj {text-align:left;}
.css_numeroserie_label { }
.css_numeroserie_line {text-align:left;}
.css_numeroserie_obj {text-align:left;}
.css_codigo_label { }
.css_codigo_line {text-align:left;}
.css_codigo_obj {text-align:left;}
.css_nomerecibo_label { }
.css_nomerecibo_line { }
.css_nomerecibo_obj { }
.css_emissao_label { }
.css_emissao_line { }
.css_emissao_obj { }
.css_vencimento_label { }
.css_vencimento_line { }
.css_vencimento_obj { }
.css_valor_label { }
.css_valor_line {text-align:left;}
.css_valor_obj {text-align:left;}
.css_situacao_atual_label { }
.css_situacao_atual_line { }
.css_situacao_atual_obj { }
.css_situacao_ult_dia_mes_label { }
.css_situacao_ult_dia_mes_line { }
.css_situacao_ult_dia_mes_obj { }
.css_referencia_emissao_label { }
.css_referencia_emissao_line { }
.css_referencia_emissao_obj { }
.css_referencia_finalizado_label { }
.css_referencia_finalizado_line { }
.css_referencia_finalizado_obj { }
.css_mesmensal_label { }
.css_mesmensal_line {text-align:left;}
.css_mesmensal_obj {text-align:left;}
.css_setores_label { }
.css_setores_line {text-align:left;}
.css_setores_obj {text-align:left;}
.css_mesextenso_label { }
.css_mesextenso_line { }
.css_mesextenso_obj { }
