.css_call_date_label {text-align:center;vertical-align:middle;justify-content:center;font-weight:bold;}
.css_call_date_grid_line {vertical-align: top;text-align: center;}
.css_agent_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_agent_grid_line {vertical-align: top;text-align: right;}
.css_disposition_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_disposition_grid_line {vertical-align: top;text-align: right;}
.css_location_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_location_grid_line {vertical-align: top;text-align: right;}
