.css_codigo_label { }
.css_codigo_line {text-align:left;}
.css_codigo_obj {text-align:left;}
.css_dia_label { }
.css_dia_line {text-align:left;}
.css_dia_obj {text-align:left;}
.css_mes_label { }
.css_mes_line {text-align:left;}
.css_mes_obj {text-align:left;}
.css_ano_label { }
.css_ano_line {text-align:left;}
.css_ano_obj {text-align:left;}
.css_valor_label { }
.css_valor_line {text-align:left;}
.css_valor_obj {text-align:left;}
.css_operador_label { }
.css_operador_line { }
.css_operador_obj { }
.css_status_label { }
.css_status_line { }
.css_status_obj { }
.css_tipocobranca_label { }
.css_tipocobranca_line { }
.css_tipocobranca_obj { }
.css_carteirinha_label { }
.css_carteirinha_line { }
.css_carteirinha_obj { }
.css_parceiro_label { }
.css_parceiro_line {text-align:left;}
.css_parceiro_obj {text-align:left;}
.css_ncodigo_label { }
.css_ncodigo_line {text-align:left;}
.css_ncodigo_obj {text-align:left;}
.css_codigocompanhia_label { }
.css_codigocompanhia_line {text-align:left;}
.css_codigocompanhia_obj {text-align:left;}
.css_autorizado_label { }
.css_autorizado_line {text-align:left;}
.css_autorizado_obj {text-align:left;}
.css_audioautorizacao_label { }
.css_audioautorizacao_line { }
.css_audioautorizacao_obj { }
.css_datanovocoop_label { }
.css_datanovocoop_line { }
.css_datanovocoop_obj { }
.css_timestamp_label { }
.css_timestamp_line { }
.css_timestamp_obj { }
.css_auditado_label { }
.css_auditado_line {text-align:left;}
.css_auditado_obj {text-align:left;}
.css_ultimocontato_label { }
.css_ultimocontato_line { }
.css_ultimocontato_obj { }
.css_servidoraudio_label { }
.css_servidoraudio_line { }
.css_servidoraudio_obj { }
.css_usuario_label { }
.css_usuario_line { }
.css_usuario_obj { }
.css_adiantarmensal_label { }
.css_adiantarmensal_line {text-align:left;}
.css_adiantarmensal_obj {text-align:left;}
.css_origem_label { }
.css_origem_line {text-align:left;}
.css_origem_obj {text-align:left;}
.css_dataref_label { }
.css_dataref_line { }
.css_dataref_obj { }
.css_comissionado_label { }
.css_comissionado_line {text-align:left;}
.css_comissionado_obj {text-align:left;}
.css_datacomissionamento_label { }
.css_datacomissionamento_line { }
.css_datacomissionamento_obj { }
.css_prob_label { }
.css_prob_line {text-align:left;}
.css_prob_obj {text-align:left;}
.css_frequencia_label { }
.css_frequencia_line {text-align:left;}
.css_frequencia_obj {text-align:left;}
.css_valorespecial_label { }
.css_valorespecial_line {text-align:left;}
.css_valorespecial_obj {text-align:left;}
.css_operadorespecial_label { }
.css_operadorespecial_line { }
.css_operadorespecial_obj { }
