.css_codigoidentificador__label { }
.css_codigoidentificador__line {text-align:left;}
.css_codigoidentificador__obj {text-align:left;}
.css_codigo__label { }
.css_codigo__line {text-align:left;}
.css_codigo__obj {text-align:left;}
.css_operadoravulso__label { }
.css_operadoravulso__line {text-align:left;}
.css_operadoravulso__obj {text-align:left;}
.css_valoravulso__label { }
.css_valoravulso__line {text-align:left;}
.css_valoravulso__obj {text-align:left;}
.css_dataemissao__label { }
.css_dataemissao__line { }
.css_dataemissao__obj { }
.css_datavencimento__label { }
.css_datavencimento__line { }
.css_datavencimento__obj { }
.css_obstemp__label { }
.css_obstemp__line { }
.css_obstemp__obj { }
.css_status__label { }
.css_status__line { }
.css_status__obj { }
