.css_codigorua_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_codigorua_grid_line {vertical-align: top;text-align: right;}
.css_codigocontribuinte_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_codigocontribuinte_grid_line {vertical-align: top;text-align: right;}
.css_codigooperador_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_codigooperador_grid_line {vertical-align: top;text-align: right;}
.css_codigocobrador_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_codigocobrador_grid_line {vertical-align: top;text-align: right;}
.css_serie_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_serie_grid_line {vertical-align: top;text-align: right;}
.css_numerorecibo_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_numerorecibo_grid_line {vertical-align: top;text-align: right;}
